keyserver hkps://keys.openpgp.org        # Modern, privacy-focused
keyserver hkps://keyserver.ubuntu.com    # Ubuntu's reliable server
keyserver hkps://keyring.debian.org      # Debian's official server
keyserver hkps://pgp.surfnet.nl          # SURFnet (very stable)
keyserver hkps://pgp.mit.edu             # Historic, reliable fallback

connect-quick-timeout
